# spark-examples

./: .gitignore  README.md
java/: README.md
java/aggregations-data/: build.gradle  settings.gradle
java/aggregations-data/src/main/java/com/careerdrill/: MaxAggregationApp.java
java/kafka-spark-structured-streaming/: README.md  build.gradle  settings.gradle
java/kafka-spark-structured-streaming/kafka-producer/: build.gradle
java/kafka-spark-structured-streaming/kafka-producer/src/main/java/com/careerdrill/: ProducerApplication.java
java/kafka-spark-structured-streaming/spark-structured-streaming/: build.gradle
java/kafka-spark-structured-streaming/spark-structured-streaming/src/main/java/com/careerdrill/: DirectKafkaStreamApplication.java  SparkStreamApplication.java
java/kafka-spark-structured-streaming/src/main/java/com/careerdrill/: DirectKafkaStreamApplication.java
java/mergedata-dframe/: build.gradle  settings.gradle
java/mergedata-dframe/src/main/java/: AnalysisDataSetSample.java  MergeDataSet.java  MergeDataSetSample.java
java/spark-hello/: README.md  build.gradle  settings.gradle
java/spark-hello/data/: sample.txt
java/spark-hello/src/main/java/: DataFrameCollectStore.java  LoadCSV.java  SparkHelloWorld.java
java/spark-sql-udf-stream/: build.gradle  settings.gradle
java/spark-sql-udf-stream/populationbycountry.parquet/: part-00000-d53cff46-6edb-4b7b-8f1c-d276967f4b43-c000.snappy.parquet
java/spark-sql-udf-stream/src/main/java/com/careerdrill/: JavaStructuredStream.java  PeopleSimpleApp.java  SimpleTempViewApp.java  UserDefinedFuncation.java
java/spark-sql-udf-stream/src/main/java/com/careerdrill/util/: SparkSessionBuilder.java
notebooks/: aggregations-joins-sparksql.ipynb  simple_programs.ipynb  spark-example1.ipynb  spark-example2.ipynb  structured-spark-api.ipynb
python/: example.text  hello-world.py  pi.py  simple-for-loop.py  stdudent-performence.py
python/streaming/: __init__.py
python/streaming/spark/: simple-spark-stream.py
python/streaming/structured/: simple-example-stream.py
python/test/: test-stringmethods.py
