plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'SparkHelloWorld'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
}


dependencies {
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    //implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.1'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.1'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
    implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.2.1'


    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


